# alfresco-pdf-toolkit

./: .gitignore  README.md  pom.xml  run-alfresco.sh  run-share.sh  run-solr4.sh
alfresco/: pom.xml
pdf-toolkit-repo/: pom.xml
pdf-toolkit-repo/src/main/amp/config/alfresco/messages/: pdf-toolkit.properties
pdf-toolkit-repo/src/main/amp/config/alfresco/module/org.alfresco.extension.pdftoolkit/: module-context.xml
pdf-toolkit-repo/src/main/amp/config/alfresco/module/org.alfresco.extension.pdftoolkit/context/: alfresco-pdf-toolkit-context.xml  service-context.xml
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/repo/action/executer/: PDFAppendActionExecuter.java  PDFCollateActionExecuter.java  PDFCompressActionExecuter.java  PDFConvertToArchivableActionExecuter.java  PDFSignatureActionExecuter.java  PDFWatermarkActionExecuter.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/service/: PDFToolkitService.java
pdf-toolkit-repo/src/main/java/org/alfresco/extension/pdftoolkit/transformer/: ITextTransformerPDFToPDF.java
pdf-toolkit-repo/src/main/java/se/alfresco/extensions/naming/: AlfrescoDefaultExistingFileFileNameProvider.java  FileNameProvider.java
pdf-toolkit-share/: pom.xml
pdf-toolkit-share/src/main/amp/config/alfresco/messages/: pdftoolkit.properties
pdf-toolkit-share/src/main/amp/config/alfresco/web-extension/: pdftoolkit-config.xml  pdftoolkit-context.xml
pdf-toolkit-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: alfresco-pdf-toolkit-extension.xml
runner/: pom.xml
share/: pom.xml
solr/: pom.xml
