<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>solr</artifactId>
    <name>Alfresco Apache Solr customization</name>
    <packaging>pom</packaging>
    <description>Alfresco Apache Solr Customization</description>

    <parent>
        <groupId>se.loftux.extensions.pdf-toolkit</groupId>
        <artifactId>pdf-toolkit</artifactId>
        <version>${project.version}</version>
    </parent>

    <properties>
        <alfresco.solr.dir>${project.basedir}/solr_home</alfresco.solr.dir>
        <alfresco.solr.war.overlay>${project.build.directory}/${project.artifactId}-overlay</alfresco.solr.war.overlay>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-alfresco-community-lib</id>
                        <goals><goal>unpack</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${alfresco.solr.dir}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>alfresco-solr</artifactId>
                                    <groupId>${alfresco.groupId}</groupId>
                                    <version>${alfresco.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>overlay-solr-war</id>
                        <phase>generate-resources</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                           <outputDirectory>${alfresco.solr.dir}</outputDirectory>
                           <artifactItems>
                              <artifactItem>
                                 <artifactId>${alfresco.solr.id}</artifactId>
                                 <groupId>${alfresco.groupId}</groupId>
                                 <classifier>config</classifier>
                                 <version>${alfresco.version}</version>
                                 <type>zip</type>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                     <execution>
                        <id>unpack-alfresco</id>
                        <phase>prepare-package</phase>
                        <goals><goal>unpack</goal></goals>
                        <configuration>
                           <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>${alfresco.groupId}</groupId>
                                 <artifactId>${alfresco.solr.id}</artifactId>
                                 <type>war</type>
                                 <version>${alfresco.version}</version>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.google.code.maven-replacer-plugin</groupId>
                  <artifactId>replacer</artifactId>
                  <version>1.5.3</version>
                  <executions>
                     <execution>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>replace</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <includes>
                        <include>${alfresco.solr.dir}/*-SpacesStore/conf/solrcore.properties</include>
                     </includes>
                     <replacements>
                        <replacement>
                           <token>@@ALFRESCO_SOLR4_DATA_DIR@@</token>
                           <value>${alfresco.solr.dir}/index</value>
                        </replacement>
                     </replacements>
                  </configuration>

               </plugin>

               <!-- Configures tomcat to run against the Alfresco WAR with Tomcat7 virtual webapp features.
                    (http://tomcat.apache.org/tomcat-7.0-doc/config/context.html#Virtual_webapp)
                     The target/classes and target/test-classes (containing tests and the amp config for test purposes) are prepended to the
                     running webapp context, so changes from the IDE are automatically picked up first. See context.xml for details.
               -->
               <plugin>
                  <groupId>org.apache.tomcat.maven</groupId>
                  <artifactId>tomcat7-maven-plugin</artifactId>
                  <version>2.2</version>
                  <executions>
                     <execution>
                        <id>run-embedded</id>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                           <useTestClasspath>false</useTestClasspath>
                           <ignorePackaging>true</ignorePackaging>
                           <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                           <systemProperties>
                              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                           </systemProperties>
                           <delegate>true</delegate>
                           <contextFile>${project.basedir}/tomcat/context.xml</contextFile>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.alfresco.maven</groupId>
               <artifactId>alfresco-rad</artifactId>
               <version>${maven.alfresco.version}</version>
            </dependency>
         </dependencies>
      </profile>

   </profiles>

</project>
